ENVIRONMENT="production"
COOKIES_KEY="umastringsecreta"
ABSOLUTE_URL="http://vigilantus.dev/"
UPLOADS_DIR="/var/www/html/vigilantus/uploads/"

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DSN="pgsql:host=localhost;dbname=vigilantus_development"

REDIS_HOST="127.0.0.1"
REDIS_DATABASE="0"
REDIS_PASSWORD=""
REDIS_PORT="6379"

GEARMAN_IP="localhost"
GEARMAN_PORT="4730"
GEARMAN_JOB_KEY="n2398n289fn2nf"

SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_USERNAME="AKIAI5DPCCRMU3AQ3FFQ"
SMTP_PASSWORD="AnFv0Bg8k5dPDJBv3/MwfU2w75cxZGBAs1cYIqId/Vgr"
SMTP_PORT="587"
SMTP_ENCRYPTION="tls"

TWITTER_KEY="RvwgUXj0vvpkd68WHHiBBhPZv"
TWITTER_SECRET="g6UhInqNfTtIpeXjdIwrilLvJYa3k4GDhMgc8YjrausUAU4JO5"

FACEBOOK_KEY="451847198312682"
FACEBOOK_SECRET="92cb51d562f5af814469576f115b24b3"

INSTAGRAM_KEY="451847534979315"
INSTAGRAM_SECRET="c63aed81ff578633a1483e8835e93adc"

GOOGLE_MAPS_KEY="AIzaSyDxnC_bLYD97iaRgZ2qGts6_7IE8KOYLik"
MAP_BOX_ACCESS_TOKEN="pk.eyJ1IjoidmlnaWxhbnR1cyIsImEiOiJXVEZJM1RFIn0.PWHuvfBY6oegZu3R65tWGA"
MAP_BOX_MAP_ID="vigilantus.kjkb4j0a"
