ENVIRONMENT="production"
COOKIES_KEY="YOUR_COOKIES_KEY"
ABSOLUTE_URL="YOUR_ABSOLUTE_URL"
UPLOADS_DIR="YOUR_UPLOADS_DIR"

DB_USERNAME="YOUR_DB_USERNAME"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_DSN="YOUR_DB_DSN"

REDIS_HOST="YOUR_REDIS_HOST"
REDIS_DATABASE="YOUR_REDIS_DATABASE"
REDIS_PASSWORD="YOUR_REDIS_PASSWORD"
REDIS_PORT="YOUR_REDIS_PORT"

GEARMAN_IP="YOUR_GEARMAN_IP"
GEARMAN_PORT="YOUR_GEARMAN_PORT"
GEARMAN_JOB_KEY="YOUR_GEARMAN_JOB_KEY"

SMTP_HOST="YOUR_SMTP_HOST"
SMTP_USERNAME="YOUR_SMTP_USERNAME"
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"
SMTP_PORT="YOUR_SMTP_PORT"
SMTP_ENCRYPTION="YOUR_SMTP_ENCRYPTION"

TWITTER_KEY="YOUR_TWITTER_KEY"
TWITTER_SECRET="YOUR_TWITTER_SECRET"

FACEBOOK_KEY="YOUR_FACEBOOK_KEY"
FACEBOOK_SECRET="YOUR_FACEBOOK_SECRET"

INSTAGRAM_KEY="YOUR_INSTAGRAM_KEY"
INSTAGRAM_SECRET="YOUR_INSTAGRAM_SECRET"

GOOGLE_MAPS_KEY="YOUR_GOOGLE_MAPS_KEY"
MAP_BOX_ACCESS_TOKEN="YOUR_MAP_BOX_ACCESS_TOKEN"
MAP_BOX_MAP_ID="YOUR_MAP_BOX_MAP_ID"

S3_KEY="YOUR_S3_KEY"
S3_SECRET="YOUR_S3_SECRET"
S3_REGION="YOUR_S3_REGION"
S3_BUCKET="YOUR_S3_BUCKET"
S3_ACL="YOUR_S3_ACL"
