ENVIRONMENT="production"
COOKIES_KEY="YOUR_COOKIES_KEY"
ABSOLUTE_URL="https://example.com/"
UPLOADS_DIR="/path/to/uploads/"

DB_USERNAME="YOUR_DB_USERNAME"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_DSN="pgsql:host=localhost;dbname=YOUR_DB_NAME"

REDIS_HOST="127.0.0.1"
REDIS_DATABASE="0"
REDIS_PASSWORD="YOUR_REDIS_PASSWORD"
REDIS_PORT="6379"

GEARMAN_IP="localhost"
GEARMAN_PORT="4730"
GEARMAN_JOB_KEY="YOUR_GEARMAN_JOB_KEY"

SMTP_HOST="smtp.example.com"
SMTP_USERNAME="YOUR_SMTP_USERNAME"
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"
SMTP_PORT="587"
SMTP_ENCRYPTION="tls"

TWITTER_KEY="YOUR_TWITTER_KEY"
TWITTER_SECRET="YOUR_TWITTER_SECRET"

FACEBOOK_KEY="YOUR_FACEBOOK_KEY"
FACEBOOK_SECRET="YOUR_FACEBOOK_SECRET"

INSTAGRAM_KEY="YOUR_INSTAGRAM_KEY"
INSTAGRAM_SECRET="YOUR_INSTAGRAM_SECRET"

GOOGLE_MAPS_KEY="YOUR_GOOGLE_MAPS_KEY"
MAP_BOX_ACCESS_TOKEN="YOUR_MAP_BOX_ACCESS_TOKEN"
MAP_BOX_MAP_ID="YOUR_MAP_BOX_MAP_ID"

S3_KEY="YOUR_S3_KEY"
S3_SECRET="YOUR_S3_SECRET"
S3_REGION="YOUR_S3_REGION"
S3_BUCKET="YOUR_S3_BUCKET"
S3_ACL="public-read"
